# ModelsApi

./: ModelsApi.sln  package-lock.json
ModelWebApi/: ModelWebApi.njsproj  README.md  package-lock.json  package.json
ModelWebApi/public/: index.html
ModelWebApi/router/: index.js
ModelWebApi/src/: App.vue  main.js
ModelWebApi/src/components/: AddAModelToJob.vue  AddAnExpense.vue  Home.vue  Login.vue  ManagerSite.vue  ModelSite.vue  NewJob.vue  NewManager.vue  NewModel.vue  RemoveModelFromJob.vue  addModelToJob.vue
ModelWebApi/src/images/: ModelWebApi.html
ModelWebApi/src/images/ModelWebApi_files/: app.07d4e8c94f578ab38a9d.hot-update.js.hent  app.0819f15eb2bf50b5b158.hot-update.js.hent  app.1ec79d5f907590cc7a84.hot-update.js.hent  app.25b4fa08ea53961cbdf4.hot-update.js.hent  app.3a42aca129cab18e3330.hot-update.js.hent  app.3b4c9584ea5a9c4abac7.hot-update.js.hent  app.4e6b14fd22977537f1d4.hot-update.js.hent  app.50625cc2c12089268e11.hot-update.js.hent  app.5541c3bbb06314933a2c.hot-update.js.hent  app.60df12055934b79bb0bb.hot-update.js.hent  app.68f1db125d5fcea5ef36.hot-update.js.hent  app.6cd15802e63ec8d4dceb.hot-update.js.hent  app.73c48a9f2184ee2f7c67.hot-update.js.hent  app.83ce3dd5deaca67f2a4f.hot-update.js.hent  app.85fbad85f27a175424f3.hot-update.js.hent  app.8b14748c34a54d531abe.hot-update.js.hent  app.afc37ec7053e753239d0.hot-update.js.hent  app.d36dec07d2cf5d28b7a8.hot-update.js.hent  app.d970a671030c5ce95746.hot-update.js.hent  app.js.hent
ModelWebApi/src/views/: Login.vue
ModelsApi/: ModelsApi.csproj
ModelsApi/Data/: ApplicationDbContext.cs
ModelsApi/Migrations/: 20201207090155_InitialCreate.Designer.cs  20201207090155_InitialCreate.cs
